# Likvido.Worker.AzureStorageQueue

./: .gitignore  AzureStorageQueueWorker.cs  Likvido.Worker.AzureStorageQueue.csproj  Likvido.Worker.AzureStorageQueue.sln  README.md  version.props
.github/: dependabot.template.yml  dependabot.yml
.github/workflows/: maintain-dependabot-config.yml  nuget.yml
src/: .editorconfig  AvoidSamplingTelemetryInitializer.cs  AzureStorageQueueWorker.cs  AzureStorageQueueWorkerOptions.cs  AzureStorageQueueWorkerOptionsBuilder.cs  AzureStorageQueueWorkerServiceCollectionExtensions.cs  DisposeAction.cs  ExceptionHandler.cs  IMessageProcessor.cs  Likvido.Worker.AzureStorageQueue.csproj  Likvido.Worker.AzureStorageQueue.sln  LoggerExtensions.cs  QueueClientExtensions.cs  QueueMessageExtensions.cs  QueueMessageProcessor.cs
src/MessageFormats/: CloudEvent.cs
src/MessageFormats/Blobs/: BlobEventData.cs
src/MessageHandling/: IMessageHandler.cs  IMessageHandlerBase.cs  MessageHandlerBase.cs
